
@font-face
   font-family: 'SocialIcons'
   src: url("social_shapes.ttf") format("truetype")
   font-weight: normal
   font-style: normal

.form-inscription
	display: none
	position: fixed
	padding: 20px 10px
	height: 400px
	top: 700px
	left: 70%
	background: rgba(50,50,50,0.9)
	border-radius: 25px 25px 0px 0px
	z-index: 1001
.form-inscription label, h2
	color: #fff
.section-services img
	width: 200px
	height: 200px
	margin: 10px auto
	display: block
footer
	background: #333
	color: #fff